{
  "name": "carphone_hack",
  "version": "0.0.1",
  "description": "Carphone Hack",
  "repository": "https://github.com/veniversum/carphone_hack",
  "author": "ILW Chicken Curry team: Jakub Kowalczyk",
  "license": "LGPL-3.0",
  "dependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {
    "gulp-connect": "^2.3.1"
  }
}
